html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header { 
    grid-area: header;
    background-color: #f8c6e5;
}
main {
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: footer;
    background-color: #f8c6e5;
    color: white;
}

/* COMMON*/

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

a{ 
    text-decoration:none;
}
a:hover {
    color: orange;
}

/*HEADER*/

header a {
    color: white;
    padding:2rem;
}
a.brand {
    color: white;
    font-size: 3rem;
    font-weight: bold;

}

.row{
    display: flex;
    flex: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center ;
}

.heading {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
 .banner {
     width: fit-content;
     height: auto; 
 }

 /* image-radius */

 img {
     border-radius: 0.5rem ;
 }

 img.medium {
     max-width: 29rem;
     width: 100%;
 }

 /* card */
.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

.price{
    font-size: 2rem;
}

.background {
    width: 1024px;
    height: 400px;
}
